C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\bin\Debug\Task1(6).exe.config
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\bin\Debug\Task1(6).exe
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\bin\Debug\Task1(6).pdb
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\Task1(6).csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\App.g.cs
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\Task1(6)_MarkupCompile.cache
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\Task1(6).g.resources
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\Task1_6_.Properties.Resources.resources
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\Task1(6).csproj.GenerateResource.cache
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\Task1(6).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\Task1(6).exe
C:\Users\User\source\repos\Laboratory_work_1\Task1(6)\obj\Debug\Task1(6).pdb
